gcc -g p2original.c
 ./a.out
enter the coorinates
2
3
3
1
2
8
the given points doenot form a triangle
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x84c: file p2original.c, line 25.
(gdb) r
Starting program: /home/runner/Test2Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:25
25  {
(gdb) s
27    input_triangle(&x1,&y1,&x2,&y2,&x3,&y3);
(gdb) s
input_triangle (x1=0x7fff057d9d6c, y1=0x7fff057d9d70, x2=0x7fff057d9d74, 
    y2=0x7fff057d9d78, x3=0x7fff057d9d7c, y3=0x7fff057d9d80) at p2original.c:6
6     printf("enter the coorinates\n");
(gdb) n
enter the coorinates
7     scanf("%f%f%f%f%f%f",x1,x2,y1,y2,x3,y3);
(gdb) n
n
8   }
(gdb) n
main () at p2original.c:28
28    is_triangle(x1,y1,x2,y2,x3,y3);
(gdb) s
is_triangle (x1=0, y1=2.26715673e+23, x2=3.06576078e-41, y2=2.2670155e+23, 
    x3=3.06576078e-41, y3=1.19251032e-35) at p2original.c:12
12    area = 0.5*(x1*(y2-y3)+x2*(y3-y1)+x3*(y1-y2));
(gdb) n
13    return area;
(gdb) n
14  }
(gdb) n
main () at p2original.c:29
29    output(x1,y1,x2,y2,x3,y3,result);
(gdb) s
output (x1=0, y1=2.26715673e+23, x2=3.06576078e-41, y2=2.2670155e+23, 
    x3=3.06576078e-41, y3=1.19251032e-35, istriangle=0) at p2original.c:17
17    if(istriangle==0)
(gdb) n
19      printf("the given points doenot form a triangle\n");
(gdb) n
the given points doenot form a triangle
23  }
(gdb) n
main () at p2original.c:30
30    return 0;
(gdb) q
A debugging session is active.

    Inferior 1 [process 956] will be killed.

Quit anyway? (y or n) y
 
